<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Publication</title>
<style>
    body {
        font-family: "Times New Roman", "標楷體";
        background-color: transparent;
        line-height: 1.5;
      background-image: url('../img/back_pub.png');
      background-size: cover;
      background-attachment: fixed;
      color: white;
    }
    a:visited {
        color: #D4C0CB;
    }
    a:hover {
        color: #FA9BAC;
    }
    a:active {
        color: #FFCC00;
    }
    a {
        color: #6495ED;
        text-decoration: none;
    }
    .center{
        text-align: center;
    }
        h2 {
            margin-top: 1.8em;
            font-size: 1.4em;
            border-left: 6px solid #FFB6C1;
            padding-left: 12px;
            color: #FFB6C1;
        }
        h3 {
            font-family: 'Times New Roman', '標楷體';
            font-size: 1.15em;
            margin-top: 1.2em;
            color: #444444;
        }
</style>
<link rel="icon" type="image/x-icon" href="../img/ico.ico">
</head>
<body>
<h2 id="Publication">Publication</h2>
<ol>
<li></li>
</ol>
Last modified on
<script>
function formatLastModified() {
const months = ["Jan.", "Feb.", "Mar.", "Apr.", "May", "Jun.", "Jul.", "Aug.", "Sep.", "Oct.", "Nov.", "Dec."];
let date = new Date(document.lastModified);
let day = String(date.getDate()).padStart(2, '0');
let month = months[date.getMonth()];
let year = date.getFullYear();
let hours = String(date.getHours()).padStart(2, '0');
let minutes = String(date.getMinutes()).padStart(2, '0');
let seconds = String(date.getSeconds()).padStart(2, '0');
let timezone = "NST";
return `${day} ${month} ${year} ${hours}:${minutes}:${seconds} ${timezone}`;
}
document.write(formatLastModified());
</script>. <br>
&gt; <a href="../">Back to webpage</a>.
</body>
</html>
